#IFDEF NORMAL
 -Ci
 -XS
 -TLinux
 -Sg
 -O1
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Ci
 -XS
 -TLinux
 -Sg
 -Cr
 -Co
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -XS
 -TLinux
 -Sg
 -O2
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/fpc/$fpcversion\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/5
#endif
 -g-
 -p-
 -b-
#ENDIF
